{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "merge-dart-defines",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/scripts/merge_dart_defines.py"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
