{
  "name": "Alisha & Dawid Wedding",
  "short_name": "Alisha & Dawid Wedding",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f2fa",
  "theme_color": "#6B4E71",
  "description": "Alisha & Dawid Wedding",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}